WpfNet/Controls/ScrollViewExample.xaml

<UserControl x:Class="WpfNet.Controls.ScrollViewExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">

        <ScrollViewer Width="200">
            <StackPanel>
                <Button Margin="10" Padding="20" Background="Red">1</Button>
                <Button Margin="10" Padding="20" Background="Orange">2</Button>
                <Button Margin="10" Padding="20" Background="Yellow">3</Button>
                <Button Margin="10" Padding="20" Background="Green">4</Button>
                <Button Margin="10" Padding="20" Background="Beige">5</Button>
                <Button Margin="10" Padding="20" Background="Blue">6</Button>
                <Button Margin="10" Padding="20" Background="AliceBlue">7</Button>
                <Button Margin="10" Padding="20" Background="Bisque">8</Button>
                <Button Margin="10" Padding="20" Background="Purple">9</Button>
                <Button Margin="10" Padding="20" Background="LemonChiffon">10</Button>
                <Button Margin="10" Padding="20" Background="Red">1</Button>
                <Button Margin="10" Padding="20" Background="Orange">2</Button>
                <Button Margin="10" Padding="20" Background="Yellow">3</Button>
                <Button Margin="10" Padding="20" Background="Green">4</Button>
                <Button Margin="10" Padding="20" Background="Beige">5</Button>
                <Button Margin="10" Padding="20" Background="Blue">6</Button>
                <Button Margin="10" Padding="20" Background="AliceBlue">7</Button>
                <Button Margin="10" Padding="20" Background="Bisque">8</Button>
                <Button Margin="10" Padding="20" Background="Purple">9</Button>
                <Button Margin="10" Padding="20" Background="LemonChiffon">10</Button>
            </StackPanel>
        </ScrollViewer>
        <Viewbox Width="200">
            <StackPanel>
                <Button Margin="10" Padding="20" Background="Red">1</Button>
                <Button Margin="10" Padding="20" Background="Orange">2</Button>
                <Button Margin="10" Padding="20" Background="Yellow">3</Button>
                <Button Margin="10" Padding="20" Background="Green">4</Button>
                <Button Margin="10" Padding="20" Background="Beige">5</Button>
                <Button Margin="10" Padding="20" Background="Blue">6</Button>
                <Button Margin="10" Padding="20" Background="AliceBlue">7</Button>
                <Button Margin="10" Padding="20" Background="Bisque">8</Button>
                <Button Margin="10" Padding="20" Background="Purple">9</Button>
                <Button Margin="10" Padding="20" Background="LemonChiffon">10</Button>
                <Button Margin="10" Padding="20" Background="Red">1</Button>
                <Button Margin="10" Padding="20" Background="Orange">2</Button>
                <Button Margin="10" Padding="20" Background="Yellow">3</Button>
                <Button Margin="10" Padding="20" Background="Green">4</Button>
                <Button Margin="10" Padding="20" Background="Beige">5</Button>
                <Button Margin="10" Padding="20" Background="Blue">6</Button>
                <Button Margin="10" Padding="20" Background="AliceBlue">7</Button>
                <Button Margin="10" Padding="20" Background="Bisque">8</Button>
                <Button Margin="10" Padding="20" Background="Purple">9</Button>
                <Button Margin="10" Padding="20" Background="LemonChiffon">10</Button>
            </StackPanel>
        </Viewbox>
    </StackPanel>
</UserControl>

