WpfNet/Apps/UnusualStudioGrid.xaml

<UserControl x:Class="WpfNet.Apps.UnusualStudioGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNet"
        xmlns:apps="clr-namespace:WpfNet.Apps"
        xmlns:controls="clr-namespace:WpfNet.Controls"
        mc:Ignorable="d"
        MinWidth="1000"
        MinHeight="600"
        >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            ...
        </Menu>
        <!--Right side button bar-->
        <StackPanel Name="buttonBar"
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    >
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>
                <Button Name="pane1Button"
                        MouseEnter="pane1Button_MouseEnter"
                        >Toolbox</Button>
                <Button Name="pane2Button"
                        MouseEnter="pane2Button_MouseEnter"
                        >Solution Explorer</Button>
        </StackPanel> 
        <!--Main Grid-->

        <Grid Name="parentGrid"
              Grid.IsSharedSizeScope="True"
              >
            <!--Layer 0:-->
            <Grid Name="layer0"
                  MouseEnter="layer0_MouseEnter"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>...</TextBlock>
            </Grid>
            
            
            <!--Layer 1:-->
            <Grid Name="layer1"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column1"
                                      Width="Auto"/>
                </Grid.ColumnDefinitions> 
                <!--Column 0 is empty, column 1 contains a grid and splitter-->
                <Grid Grid.Column="1" 
                      MouseEnter="pane1_MouseEnter"
                      Background="Blue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Name="pane1Pin" 
                                Width="26"
                                DockPanel.Dock="Right"
                                Click="pane1Pin_Click"
                                Content="O"
                                >
                        </Button>
                        <TextBlock Padding="8"
                                   TextTrimming="CharacterEllipsis">
                            ... HEADER
                        </TextBlock>
                    </DockPanel>
                    <TextBlock Grid.Row="1">Content</TextBlock>
                </Grid>
                <GridSplitter Width="5"
                              Grid.Column="1"
                              HorizontalAlignment="Left"/>
            </Grid>

            <!--Layer 2:-->
            <Grid Name="layer2"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition SharedSizeGroup="column2"
                                      Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Column 0 empty, column 1 has grid and splitter-->
                <Grid Grid.Column="1"
                      Background="Yellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--Row 0: HEADER
                    Row 1 & 2: Content-->

                    <DockPanel Grid.Row="0">
                        <Button Name="pane2Pin"
                                Width="26"
                                DockPanel.Dock="Right"
                                Click="pane2Pin_Click"
                                >
                            O
                        </Button>
                        <TextBlock Padding="8"
                                   TextTrimming="CharacterEllipsis"
                                   DockPanel.Dock="Left">
                            Solution Explorer
                        </TextBlock>
                    </DockPanel>
                    <TextBlock Grid.Row="1" Text="..."/>
                    <TextBlock Grid.Row="2" Text="..."/>
                </Grid>
                <GridSplitter Grid.Column="1"
                              Width="5"
                              HorizontalAlignment="Left" />
            </Grid>

        </Grid>
        
    </DockPanel> 
    
    
</UserControl>
