WpfNet/Windows/About.xaml

<Window x:Class="WpfNet.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNet"
        mc:Ignorable="d"
        Title="About WPF Unleashed" 
        SizeToContent="WidthAndHeight"
        FontSize="30"
        FontStyle="Italic"
        Background="OrangeRed"
        >
    <StackPanel>
        <Label
               Foreground="White"
               >
            WPF 4.5 Unleashed
        </Label>
        <Label>2013 SAMS Publishing</Label>
        <Label>Installed Chapters:</Label>
        <ListBox>
            <ListBoxItem>Chapter 1</ListBoxItem>
            <ListBoxItem>Chapter 2</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    TextElement.FontSize="20"
                    TextElement.FontWeight="Bold">
            <Button MinWidth="75" Margin="10">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>Help</Button.Content>

            </Button>
            <Button MinWidth="75" Margin="10">OK</Button>
        </StackPanel>
        <StatusBar>You have successfully registered this product.</StatusBar>
    </StackPanel>
</Window>
